The ggseg3d package as a whole is distributed under the MIT license
(see LICENSE and LICENSE.md).

It bundles the following third-party JavaScript libraries in
inst/htmlwidgets/lib/:

Three.js
--------
Location: inst/htmlwidgets/lib/three/three.min.js
Copyright: 2010-2025 three.js authors
License: MIT
URL: https://github.com/mrdoob/three.js

OrbitControls
-------------
Location: inst/htmlwidgets/lib/three/OrbitControls.js,
          inst/htmlwidgets/lib/three/OrbitControls.module.js
Copyright: 2010-2025 three.js authors
License: MIT (same as Three.js)
URL: https://github.com/mrdoob/three.js/blob/master/examples/jsm/controls/OrbitControls.js

The MIT licence text for Three.js and its examples follows:

    The MIT License

    Copyright (c) 2010-2025 three.js authors

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
